<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>Graphic Mismatch</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/Graphicmismatchlogo.svg"
    />
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: lightgreen;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: darkgreen;
        background-color: transparent;
        text-decoration: none;
      }

      body {
        background: rgba(0, 0, 0, 0) url('images/background.png') no-repeat
          fixed center center / cover;
        color: white;
        font-family: 'Game';
        font-size: 200%;
      }

      @font-face {
        font-family: 'GameInProj';
        src: url('game.ttf');
      }

      #image {
        width: 50%;
        float: right;
        background: rgba(0, 0, 0, 0) url('images/Graphicmismatchlogo.svg')
          no-repeat fixed center center / cover;
      }

      #textdiv {
        font-family: 'GameInProj';
        overflow-wrap: break-word;
        writing-mode: horizontal-tb;
      }
      html {
        --scrollbarBG: #070609;
        --thumbBG: #90ee90;
      }
      body::-webkit-scrollbar {
        width: 11px;
      }
      body {
        scrollbar-width: thin;
        scrollbar-color: var(--thumbBG) var(--scrollbarBG);
      }
      body::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
      }
      body::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
        border-radius: 6px;
        border: 3px solid var(--scrollbarBG);
      }
    </style>
  </head>
  <body>
    <a href="links.html" target="_self"
      ><img src="images/Graphicmismatchlogo.svg" alt="" title="logo" id="image"
    /></a>
    <div style="width: 47%" id="textdiv">
      Hey! I am Graphic Mismatch (aka Rayan)! I started developing games when I
      was 13 and have come a pretty long way since then. <br />
      <br />
      As most people (I <s>hope</s> presume), my first game was an asset-flipped
      mess and was generally not that appealing to play or look at. But now I've
      come pretty far in terms of creating my own assets(and avoiding a metric
      ton of copyright claims)!<br />
      <br />
      <b>
        Click
        <a href="https://graphicmismatch.itch.io" target="_self">here</a> to
        check out my projects!
      </b>
      <br />
      <br />
      <br />
      Volo Videri Callidus!
    </div>
  </body>
</html>
